{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Email": "cveleserbia@gmail.com",
	"AppName": "test2",
	"RedirectURL": "https://seahorse-app-9ubzg.ondigitalocean.app/SignIn/signin-google",
	"ClientId": "118351659104-7i5kboi2t29a6p72vj3gsjbsao2stnaj.apps.googleusercontent.com",
	"ClientSecret": "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"
}
