{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Email": "cveleserbia@gmail.com",
	"AppName": "test2",
	"RedirectURL": "https://seahorse-app-9ubzg.ondigitalocean.app/SignIn/signin-google",
	"ClientId": "1038892956158-g1pegsbfth319um403517vvdvuu2tid6.apps.googleusercontent.com",
	"ClientSecret": "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"
}
